{
    "version": 2,
    "builds": [{
        "src": "experiencein/wsgi.py",
        "use": "@vercel/python",
        "config": { "maxLambdaSize": "15mb", "runtime": "python3.7" }
    }],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "experiencein/wsgi.py"
        }
    ]
}